# Задача 28: 
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# return sum(a, b) + 1 - такое использовать нельзя

# *Пример:
# 2 2
#     4


def sum(num):

    if num == 0:
        return 0
    return sum(num-1) + 1


number1 = int(input("Введите первое число: "))
number2 = int(input("Введите второе число: "))
print (sum(number1) + sum(number2))