# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X .
# Если таких значений больше одного, вывести первый найденный.
# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input("Введите количесво элементов массива: ")) # количество элементов в массиве
a = list(map(int, input("Введите элементы массива через пробел: ").split())) # считываем массив
x = int(input("Введите число, которое нужно найти: ")) # число, которое нужно найти

min_diff = float('inf')  # минимальная разница между элементами
closest = a[0]  # ближайший элемент (по умолчанию первый)

for i in range(n):
    diff = abs(a[i] - x)  # разница между текущим элементом и x
    if diff < min_diff:  # если разница меньше минимальной
        min_diff = diff  # обновляем минимальную разницу
        closest = a[i]  # и ближайший элемент

print(closest)  # выводим ближайший элемент