# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал 
# каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в 
# два раза больше журавликов, чем Петя и Сережа вместе?


s = int(input("Введите количество журавликов:"))
if s %2 !=0: # проверка на четность
    print("нельзя определить")
else: 
    katy = int((s/3)*2)
    piter = int((katy/2)/2)
    serg = int(piter)
    print(piter, katy, serg)