# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь
# в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках
# записаны N целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 3

# -> 1


# 3

n = int(input("Введите количесво элементов массива: ")) # количество элементов в массиве
a = list(map(int, input("Введите элементы массива через пробел: ").split())) # считываем массив
x = int(input("Введите число, которое нужно найти: ")) # число, которое нужно найти
count = 0  # количество вхождений числа x в массив a

for i in range(n):
    
    if a[i] == x:  # если текущий элемент равен x
        count += 1  # увеличиваем счетчик на 1

print(count)  # выводим количество вхождений числа x в массив a