# Задача 2: Найдите сумму цифр трехзначного числа.

num = int(input("Введите трехзначное число число:"))
sum =0
while num/10>0:
    sum=sum+num%10
    num//=10

print (f"{sum}")